{
  "name": "cs3300-project",
  "version": "0.0.0",
  "description": "CS3300Project",
  "main": "app.js",
  "author": "",
  "devDependencies": {
    "eslint": "^8.21.0",
    "nodemon": "^3.1.7"
  },
  "eslintConfig": {},
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
